Actividad1/MainWindow.xaml

<Window x:Class="Actividad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Icon=".\recursos\form.ico"
        Height="450" 
        Width="800"
        MinWidth="400"
        MaxWidth="900">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="botones" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="gradienteNombre" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF571599"
                            Offset="0.5" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="gradienteDireccion" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFA2D853"
                            Offset="0.5" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="gradienteCorreo" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF48ACC9"
                            Offset="0.5" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,10,10"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Style="{StaticResource gradienteNombre}">
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Style="{StaticResource gradienteDireccion}">
            <TextBlock Text="Dirección" />
            <TextBox/>
        </StackPanel>
        <StackPanel Style="{StaticResource gradienteCorreo}">
            <TextBlock Text="Correo electrónico" />
            <TextBox MinWidth="500"
                     MaxWidth="700"
                     HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Style="{StaticResource botones}">
            <Button Content="Aceptar" />
            <Button Content="Cancelar" />
        </StackPanel>
    </StackPanel>
</Window>
