Actividad1/MainWindow.xaml

<Window x:Class="Actividad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Icon=".\recursos\form.ico"
        Height="450" 
        Width="800"
        MinWidth="400"
        MaxWidth="900">
    <StackPanel>
        <StackPanel 
            Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF571599"
                        Offset="0.5" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Text="Nombre"
                FontSize="16"
                FontWeight="Bold"
                Margin="10,10,10,0"/>
            <TextBox 
                Margin="10,5,10,10"></TextBox>
        </StackPanel>
        <StackPanel
            Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFA2D853"
                        Offset="0.5" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Text="Dirección"
                FontSize="16"
                FontWeight="Bold"
                Margin="10,10,10,0" />
            <TextBox
                Margin="10,5,10,10"></TextBox>
        </StackPanel>
        <StackPanel
            Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF48ACC9"
                        Offset="0.5" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Text="Correo electrónico"
                FontSize="16"
                FontWeight="Bold"
                Margin="10,10,10,0" />
            <TextBox
                Margin="10,5,10,10"
                MinWidth="500"
                MaxWidth="700"
                HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Aceptar"
                Padding="2"
                Width="100"
                Margin="10,10,5,10" />
            <Button
                Content="Cancelar"
                Padding="2"
                Width="100"
                Margin="5,10,0,10" />
        </StackPanel>
    </StackPanel>
</Window>
